<!DOCTYPE html PUBLIC "-//W3C//Dth HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dth">
<html style="margin: 0;padding: 0;">
  <head style="margin: 0;padding: 0;">
    
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="margin: 0;padding: 0;">
    <meta name="viewport" content="width=device-width" style="margin: 0;padding: 0;">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet" style="margin: 0;padding: 0;">
    <link href="//db.onlinewebfonts.com/c/ab9e8eea3710ad4417e4a318556bc614?family=Amerigo+BT" rel="stylesheet" type="text/css">
    <style style="margin: 0;padding: 0;" type="text/css">/***********************
      * General email styles *
      ************************/
      * {
        margin: 0;
        padding: 0;
      }
      @import url(//db.onlinewebfonts.com/c/ab9e8eea3710ad4417e4a318556bc614?family=Amerigo+BT);
      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      a {
        text-decoration: none;
      }
      /********
      * Body *
      *********/
      @font-face {
        font-family: "Amerigo BT";
        src: url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.eot");
        src: url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.eot?#iefix") format("embedded-opentype"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.woff2") format("woff2"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.woff") format("woff"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.ttf") format("truetype"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.svg#Amerigo BT") format("svg");
      }
      .email-container {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        background-color: #fff;
        box-sizing: border-box;
        text-align: center;
        color: #565656;
        font-family: 'Graphik','verdana', sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      /************
      * Sections *
      ************/
      .section {
        padding: 20px;
      }
      .header {
        font-size: 25px;
      }
      .header-copy {
        margin: 0 auto 20px;
        max-width: 500px;
        width: 100%;
        font-size: 17px;
      }
      .class-header {
        margin: 0 auto;
        width: 80%;
      }
      .f-uppercase {
        text-transform: uppercase;
      }
      .line-break {
        margin: 0 auto 15px;
        width: 50px;
        border-top: 1px solid #6B6B6B;
      }
      .class-line-break {
        margin: 10px 0;
        width: 30px;
        border-top: 2px solid #c7cacd;
      }
      /*****************
      * Half sections *
      *****************/
      .section-half-container {
        padding: 0 0 30px;
        text-align: center;
      }
      .section-half {
        margin-bottom: 15px;
        padding: 5px;
        width: 45%;
        display: inline-block;
        vertical-align: top;
      }
      .section-half-img {
        width: 100%;
      }
      /**************
      * text styles *
      **************/
      .span-links {
        font-size: 12px;
      }
      .f-bold {
        font-weight: 500;
      }
      .f-gray {
        color: #c7cacd;
      }
      .f-black {
        color: #000!important;
      }
      .left-align {
        text-align: left;
      }
      /***********
      * Buttons *
      ***********/
      .btn-container {
        margin: 0 auto 30px;
        padding: 10px 0;
      }
      .gray-btn {
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        border-radius: 25px;
        font-weight: 400;
        border: 2px solid #c7cacd!important;
        background-color: #c7cacd;
        color: #fff!important;
      }
      .small-btn {
        padding: 10px 15px;
        font-size: 15px;
      }
      /***************
      * Backgrounds *
      ***************/
      .header-background {
        margin-bottom: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 285px;
        width: 100%;
      }
      /*********
      * Image *
      *********/
      .logo-container {
        margin: 0 auto;
        padding: 30px 15px 0;
        width: 75%;
      }
      .logo {
        width: 100%;
      }
      /********************
      * Footer fine print *
      ********************/
      .footer {
        padding: 0 20px 40px;
        letter-spacing: 0.5px;
      }
      .footer-cs {
        margin-bottom: 10px;
        font-size: 14px;
      }
      .footer-fine-print {
        font-size: 12px;
    </style>
  </head>
  <body style="margin: 0;padding: 0;">
    <style style="margin: 0;padding: 0;" type="text/css">@media screen yahoo and (max-width: 600px) {
      .header {
        width: 100%!important;
      }
      .section-half {
        display: block!important;
        margin: 0 auto 30px!important;
        max-width: 300px!important;
        width: 100%!important;
      }
      }
      @media screen yahoo and (max-width: 450px) {
        .logo {
          width: 90%!important;
        }
        .header {
          font-size: 24px!important;
        }
        .logo-container {
          width: auto!important;
        }
        .section-blurb {
          font-size: 21px!important;
        }
      }
    </style>
    <!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
    <div class="email-container" style="margin: 0 auto;padding: 0;display: block;max-width: 600px;box-sizing: border-box;text-align: center;color: #DED6DE;font-family: 'Graphik','verdana', sans-serif;font-size: 16px;font-weight: 300;line-height: 1.5;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-rendering: optimizeLegibility;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; height: 100% !important; width: 600px; !important; max-width: 600px; margin: 0 auto; padding:0;border-spacing:0;">
        <tbody>
          
        </tbody>
      </table>
        			    		<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://testing.samedayhealth.com/sameday-health-membership-nyc?utm_source=Email&utm_medium=Email&utm_campaign=Chelsea_Memberships_Launch_Email&utm_content=block_01#plansection" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2023/02/11/bc716d23-b46c-4ee2-b39b-3a6af66e27e5.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
						<table style="background-color: #ffffff" width="600">
        <tbody>
			<tr> <td colspan="5">
						<a href="hhttps://testing.samedayhealth.com/sameday-health-membership-nyc?utm_source=Email&utm_medium=Email&utm_campaign=Chelsea_Memberships_Launch_Email&utm_content=block_02#plansection" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2023/02/11/d0800b4e-37f1-4346-be51-a1098cc6eba7.gif" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
					 <table style="background-color: #DED6DE" width="600">
        <tbody>
			<tr> <td colspan="5">
						<a href="https://testing.samedayhealth.com/sameday-health-membership-nyc?utm_source=Email&utm_medium=Email&utm_campaign=Chelsea_Memberships_Launch_Email&utm_content=block_03#plansection" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2023/02/11/634f87b8-3476-46e2-b21b-4dd00c59d19f.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
			 <table style="background-color: #FFFFFF" width="600">
	<table style="background-color: #FFFFFF" width="600">
        <tbody>
			<tr>
				<td>
						<a href="https://instagram.com/samedayhealth?utm_source=email&utm_medium=email&utm_campaign=Chelsea_Memberships_Launch_Email&utm_content=block04" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/12/20/f5cc72e1-b9c2-49af-86d5-61a1c0642f02.png" border="0" width="81" height="53" alt=""></a></td>
<td>
						<a href="https://www.facebook.com/SamedayHealth/?utm_source=email&utm_medium=email&utm_campaign=Chelsea_Memberships_Launch_Email&utm_content=block05" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/12/20/9c5feef7-2dee-44e0-9631-f7294dd24f2f.png" border="0"  width="37" height="53" alt=""></a></td>
				<td height="53">
						<a href="https://mobile.twitter.com/samedayhealth_?utm_source=email&utm_medium=email&utm_campaign=Chelsea_Memberships_Launch_Email&utm_content=block06" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/12/20/e5ac7611-5ec6-4e32-9bd0-b7e896d3769b.png" border="0" width="33" height="53"  alt=""></a></td>
				<td height="53">
						<a href="https://www.youtube.com/channel/UCuY7hyBHktCpKVv6ik7fn2w?utm_source=email&utm_medium=email&utm_campaign=Chelsea_Memberships_Launch_Email&utm_content=block07" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/12/20/39f14351-ca8b-422d-a6d8-52d772c4916f.png" border="0" width="33" height="53" alt=""></a></td>
				<td>
						<a href="https://samedayhealth.com/?utm_source=email&utm_medium=email&utm_campaign=Chelsea_Memberships_Launch_Email&utm_content=block08">
				<img src="https://content.app-us1.com/xYELm/2022/12/20/ca83b138-a867-4d47-ba7f-9edb0b7c9e81.png" border="0" width="408" height="52"  alt=""></a></td>
	</tr>
			</tbody>
      </table>
			
					
							
									
     <table style="background-color: #FFFFFF" width="600">
        <tbody>
		  <tr>
		<td width="600">
			<a href="https://samedayhealth.com/?utm_source=email&utm_medium=email&utm_campaign=Chelsea_Memberships_Launch_Email&utm_content=block09" target="_BLANK">
			<img src="https://content.app-us1.com/xYELm/2022/12/20/d48654f0-baf4-4f3a-8c8f-6684228f5b8e.png" border="0" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
		</table>	
	  <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
            <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
  </div>
      
              <center>
                <!--table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <!--table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                       
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table-->
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
   
            </center></body>
</html>
