<!DOCTYPE html PUBLIC "-//W3C//Dth HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dth">
<html style="margin: 0;padding: 0;">
  <head style="margin: 0;padding: 0;">
    
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="margin: 0;padding: 0;">
    <meta name="viewport" content="width=device-width" style="margin: 0;padding: 0;">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet" style="margin: 0;padding: 0;">
    <link href="//db.onlinewebfonts.com/c/ab9e8eea3710ad4417e4a318556bc614?family=Amerigo+BT" rel="stylesheet" type="text/css">
    <style style="margin: 0;padding: 0;" type="text/css">/***********************
      * General email styles *
      ************************/
      * {
        margin: 0;
        padding: 0;
      }
      @import url(//db.onlinewebfonts.com/c/ab9e8eea3710ad4417e4a318556bc614?family=Amerigo+BT);
      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      a {
        text-decoration: none;
      }
      /********
      * Body *
      *********/
      @font-face {
        font-family: "Amerigo BT";
        src: url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.eot");
        src: url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.eot?#iefix") format("embedded-opentype"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.woff2") format("woff2"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.woff") format("woff"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.ttf") format("truetype"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.svg#Amerigo BT") format("svg");
      }
      .email-container {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        background-color: #fff;
        box-sizing: border-box;
        text-align: center;
        color: #565656;
        font-family: 'Graphik','verdana', sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      /************
      * Sections *
      ************/
      .section {
        padding: 20px;
      }
      .header {
        font-size: 25px;
      }
      .header-copy {
        margin: 0 auto 20px;
        max-width: 500px;
        width: 100%;
        font-size: 17px;
      }
      .class-header {
        margin: 0 auto;
        width: 80%;
      }
      .f-uppercase {
        text-transform: uppercase;
      }
      .line-break {
        margin: 0 auto 15px;
        width: 50px;
        border-top: 1px solid #6B6B6B;
      }
      .class-line-break {
        margin: 10px 0;
        width: 30px;
        border-top: 2px solid #c7cacd;
      }
      /*****************
      * Half sections *
      *****************/
      .section-half-container {
        padding: 0 0 30px;
        text-align: center;
      }
      .section-half {
        margin-bottom: 15px;
        padding: 5px;
        width: 45%;
        display: inline-block;
        vertical-align: top;
      }
      .section-half-img {
        width: 100%;
      }
      /**************
      * text styles *
      **************/
      .span-links {
        font-size: 12px;
      }
      .f-bold {
        font-weight: 500;
      }
      .f-gray {
        color: #c7cacd;
      }
      .f-black {
        color: #000!important;
      }
      .left-align {
        text-align: left;
      }
      /***********
      * Buttons *
      ***********/
      .btn-container {
        margin: 0 auto 30px;
        padding: 10px 0;
      }
      .gray-btn {
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        border-radius: 25px;
        font-weight: 400;
        border: 2px solid #c7cacd!important;
        background-color: #c7cacd;
        color: #fff!important;
      }
      .small-btn {
        padding: 10px 15px;
        font-size: 15px;
      }
      /***************
      * Backgrounds *
      ***************/
      .header-background {
        margin-bottom: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 285px;
        width: 100%;
      }
      /*********
      * Image *
      *********/
      .logo-container {
        margin: 0 auto;
        padding: 30px 15px 0;
        width: 75%;
      }
      .logo {
        width: 100%;
      }
      /********************
      * Footer fine print *
      ********************/
      .footer {
        padding: 0 20px 40px;
        letter-spacing: 0.5px;
      }
      .footer-cs {
        margin-bottom: 10px;
        font-size: 14px;
      }
      .footer-fine-print {
        font-size: 12px;
    </style>
  </head>
  <body style="margin: 0;padding: 0;">
    <style style="margin: 0;padding: 0;" type="text/css">@media screen yahoo and (max-width: 600px) {
      .header {
        width: 100%!important;
      }
      .section-half {
        display: block!important;
        margin: 0 auto 30px!important;
        max-width: 300px!important;
        width: 100%!important;
      }
      }
      @media screen yahoo and (max-width: 450px) {
        .logo {
          width: 90%!important;
        }
        .header {
          font-size: 24px!important;
        }
        .logo-container {
          width: auto!important;
        }
        .section-blurb {
          font-size: 21px!important;
        }
      }
    </style>
    <!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
    <div class="email-container" style="margin: 0 auto;padding: 0;display: block;max-width: 600px;box-sizing: border-box;text-align: center;color: #565656;font-family: 'Graphik','verdana', sans-serif;font-size: 16px;font-weight: 300;line-height: 1.5;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-rendering: optimizeLegibility;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; height: 100% !important; width: 600px; !important; max-width: 600px; margin: 0 auto; padding:0;border-spacing:0;">
        <tbody>
          
        </tbody>
      </table>
    		<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://samedayhealth.com/?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_content=block01" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/77a99d49-a382-46e0-ade8-28c0af0e2d46.jpeg" border="0" width="600" alt=""></a></td>
	</tr>
		      </tbody>
      </table>
	  <table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://www.nbcnews.com/health/article/covid-hospitalization-hot-spots-across-u-s-five-charts-n1285965?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=nbc_hotspots&utm_content=block02" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/8de41159-3ab4-4564-8fe0-95a820433c11.jpeg" border="0" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
		    		<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://www.nytimes.com/2022/07/13/briefing/the-ba5-wave.html?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=NYT_BA5_wave&utm_content=block03" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/e47197c9-575a-43bb-bf78-8d939dd356e9.jpeg" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
	    		<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://www.nytimes.com/2022/07/18/us/covid-us-outlook.html?smid=url-share&utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=NYT&utm_content=block04" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/f7f7d5ec-178e-4131-ab2a-83e67a99352d.jpeg" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
			<table>
				<tbody>
          <tr>
    	<td>
						<a href="https://samedayhealth.com/covid19-testing?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_content=block05#booking" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/4015c7e2-cb9c-4d04-8471-e9645aa91f60.jpeg" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
					<table>
				<tbody>
          <tr>
    	<td>
						<a href="https://www.nytimes.com/2022/07/06/well/ba4-ba5-variant-symptoms.html?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=NYT_ba5_symptoms&utm_content=block06" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/70231341-1987-4f7f-85c6-dcdfa644652c.jpeg" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
	      			<table>
				<tbody>
          <tr>
    	<td>
						<a href="https://covid.cdc.gov/covid-data-tracker/?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=CDC_covid_data_tracker&utm_content=block07#circulatingVariants" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/5856afb2-1876-43ea-a947-7a1af0eb715e.jpeg" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
			      			<table>
				<tbody>
          <tr>
    	<td>
						<a href="https://www.nytimes.com/2022/07/06/well/ba4-ba5-variant-symptoms.html?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=NYT_ba5_symptoms&utm_content=block08" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/6a63724c-519d-4812-b217-19e2b431559c.jpeg" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
			      			<table>
				<tbody>
          <tr>
    	<td>
						<a href="https://samedayhealth.com/covid19-testing?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=inline_cta&utm_content=block09#booking" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/df3eacda-7988-422b-8592-f5c187c607bb.jpeg" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
			      			<table>
				<tbody>
          <tr>
    	<td>
						<a href="https://samedayhealth.com/covid19-testing?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_content=block10#booking" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/df54b131-6fcf-4322-94b2-e30abb6a8cbd.jpeg" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
			<table>
        <tbody>
         			<tr>
    	<td colspan="5">
						<a href="https://samedayhealth.com/covid19-testing?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_content=block11" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/f4043891-27e1-4061-bbc6-91feccf950b0.jpeg" border="0" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
			<table>
        <tbody>
         			<tr>
    	<td colspan="5">
						<a href="https://www.nbcnews.com/health/article/covid-hospitalization-hot-spots-across-u-s-five-charts-n1285965?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=nbc_hot_spots&utm_content=block12" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/0f2d1d93-7e47-41d9-8ba0-21fda4b5fff3.jpeg" border="0" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
							      <table>
        <tbody>
          <tr>
    	<td colspan="5">
						<a href="https://www.nytimes.com/2022/07/13/briefing/the-ba5-wave.html?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=NYT_BA5_wave&utm_content=block13" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/16bf724a-bce6-4bfc-897e-6d57af0d0a54.jpeg" border="0" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
									      <table>
        <tbody>
          <tr>
    	<td colspan="5">
						<a href="https://www.nytimes.com/2022/07/18/us/covid-us-outlook.html?smid=url-share&utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=NYT&utm_content=block14" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/449128a1-44a1-4b76-9c47-427cf94a3d5b.jpeg" border="0" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
											      <table>
        <tbody>
          <tr>
    	<td colspan="5">
						<a href="mailto:support@samedayhealth.com?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=contact_cta&utm_content=block15" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/b3b4b5fd-cbb7-4876-8707-fc2e96ec752e.jpeg" border="0" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
	 <table>
        <tbody>
         			<tr>
    	<td colspan="5">
						<a href="https://app.samedayhealth.com/?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_content=block16" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/7d9b81f2-acf7-4afb-93e5-227b6f95b0c2.jpeg" border="0" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
<table>
        <tbody>
         			<tr>
		<td> 
		  <a href="https://apps.apple.com/sa/app/sameday-health/id1554669200?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=app_store&utm_content=block17"> 
			<img src="https://content.app-us1.com/xYELm/2022/07/20/041a7fbe-ed3f-4363-95cf-0e72197ebf46.jpeg" width="300" border="0" alt=""></a></td>
		<td>
			<a href="https://play.google.com/store/apps/details?id=com.sameday.sameday_android">
			<img src="https://content.app-us1.com/xYELm/2022/07/20/30faae40-0936-418c-855f-3cc32d42546e.jpeg" width="300" border="0" alt=""></a></td>
	</tr>
        </tbody>
      </table>
								      
      <table>
        <tbody>
		  <tr>
		<td colspan="5">
			<a href="https://samedayhealth.com/?utm_source=Email&utm_medium=Email&utm_campaign=BA5_hospitalizations&utm_term=HP_footer&utm_content=block19" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/07/20/2f726ebd-14e3-4c6b-b200-7363cabcc724.jpeg" width="600" border="0" alt=""></a></td>
	</tr>
        </tbody>
      </table>
	  <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
            <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
  </div>
      
              <center>
                <!--table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <!--table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                       
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table-->
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
   
            </center></body>
</html>