<!DOCTYPE html PUBLIC "-//W3C//Dth HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dth">
<html style="margin: 0;padding: 0;">
  <head style="margin: 0;padding: 0;">
    
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="margin: 0;padding: 0;">
    <meta name="viewport" content="width=device-width" style="margin: 0;padding: 0;">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500" rel="stylesheet" style="margin: 0;padding: 0;">
    <link href="//db.onlinewebfonts.com/c/ab9e8eea3710ad4417e4a318556bc614?family=Amerigo+BT" rel="stylesheet" type="text/css">
    <style style="margin: 0;padding: 0;" type="text/css">/***********************
      * General email styles *
      ************************/
      * {
        margin: 0;
        padding: 0;
      }
      @import url(//db.onlinewebfonts.com/c/ab9e8eea3710ad4417e4a318556bc614?family=Amerigo+BT);
      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      a {
        text-decoration: none;
      }
      /********
      * Body *
      *********/
      @font-face {
        font-family: "Amerigo BT";
        src: url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.eot");
        src: url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.eot?#iefix") format("embedded-opentype"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.woff2") format("woff2"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.woff") format("woff"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.ttf") format("truetype"),
          url("//db.onlinewebfonts.com/t/ab9e8eea3710ad4417e4a318556bc614.svg#Amerigo BT") format("svg");
      }
      .email-container {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        background-color: #fff;
        box-sizing: border-box;
        text-align: center;
        color: #565656;
        font-family: 'Graphik','verdana', sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }
      /************
      * Sections *
      ************/
      .section {
        padding: 20px;
      }
      .header {
        font-size: 25px;
      }
      .header-copy {
        margin: 0 auto 20px;
        max-width: 500px;
        width: 100%;
        font-size: 17px;
      }
      .class-header {
        margin: 0 auto;
        width: 80%;
      }
      .f-uppercase {
        text-transform: uppercase;
      }
      .line-break {
        margin: 0 auto 15px;
        width: 50px;
        border-top: 1px solid #6B6B6B;
      }
      .class-line-break {
        margin: 10px 0;
        width: 30px;
        border-top: 2px solid #c7cacd;
      }
      /*****************
      * Half sections *
      *****************/
      .section-half-container {
        padding: 0 0 30px;
        text-align: center;
      }
      .section-half {
        margin-bottom: 15px;
        padding: 5px;
        width: 45%;
        display: inline-block;
        vertical-align: top;
      }
      .section-half-img {
        width: 100%;
      }
      /**************
      * text styles *
      **************/
      .span-links {
        font-size: 12px;
      }
      .f-bold {
        font-weight: 500;
      }
      .f-gray {
        color: #c7cacd;
      }
      .f-black {
        color: #000!important;
      }
      .left-align {
        text-align: left;
      }
      /***********
      * Buttons *
      ***********/
      .btn-container {
        margin: 0 auto 30px;
        padding: 10px 0;
      }
      .gray-btn {
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        border-radius: 25px;
        font-weight: 400;
        border: 2px solid #c7cacd!important;
        background-color: #c7cacd;
        color: #fff!important;
      }
      .small-btn {
        padding: 10px 15px;
        font-size: 15px;
      }
      /***************
      * Backgrounds *
      ***************/
      .header-background {
        margin-bottom: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 285px;
        width: 100%;
      }
      /*********
      * Image *
      *********/
      .logo-container {
        margin: 0 auto;
        padding: 30px 15px 0;
        width: 75%;
      }
      .logo {
        width: 100%;
      }
      /********************
      * Footer fine print *
      ********************/
      .footer {
        padding: 0 20px 40px;
        letter-spacing: 0.5px;
      }
      .footer-cs {
        margin-bottom: 10px;
        font-size: 14px;
      }
      .footer-fine-print {
        font-size: 12px;
    </style>
  </head>
  <body style="margin: 0;padding: 0;">
    <style style="margin: 0;padding: 0;" type="text/css">@media screen yahoo and (max-width: 600px) {
      .header {
        width: 100%!important;
      }
      .section-half {
        display: block!important;
        margin: 0 auto 30px!important;
        max-width: 300px!important;
        width: 100%!important;
      }
      }
      @media screen yahoo and (max-width: 450px) {
        .logo {
          width: 90%!important;
        }
        .header {
          font-size: 24px!important;
        }
        .logo-container {
          width: auto!important;
        }
        .section-blurb {
          font-size: 21px!important;
        }
      }
    </style>
    <!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
    <div class="email-container" style="margin: 0 auto;padding: 0;display: block;max-width: 600px;box-sizing: border-box;text-align: center;color: #565656;font-family: 'Graphik','verdana', sans-serif;font-size: 16px;font-weight: 300;line-height: 1.5;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-rendering: optimizeLegibility;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; height: 100% !important; width: 600px; !important; max-width: 600px; margin: 0 auto; padding:0;border-spacing:0;">
        <tbody>
          
        </tbody>
      </table>
					    		<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://app.samedayhealth.com/booking/service/strep-flu-rsv?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block01" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/4383e615-57df-443f-84d9-af8e3f099bf3.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
	      			<table>
				<tbody>
          <tr>
    	<td>
						<a href="https://app.samedayhealth.com/booking/service/strep-flu-rsv?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block02" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/a41c7157-6427-4ac0-b955-d86c2fc050b1.png" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
						    				    		<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://www.cdc.gov/flu/about/burden/preliminary-in-season-estimates.htm?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block03" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/04c643df-8449-45c8-b296-4f992c043ea7.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
								  	<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://app.samedayhealth.com/booking/service/strep-flu-rsv?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block04" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/13f3145b-a97b-4a45-a59c-625a01f281d2.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
										  	<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://gis.cdc.gov/grasp/fluview/main.html?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block05" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/bb6adcb7-904e-4e87-af95-15ecb590fd14.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
									<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://app.samedayhealth.com/booking/service/strep-flu-rsv?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block06" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/bb73cb06-4558-49fa-a1fb-7fffc58d1c15.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
											<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://app.samedayhealth.com/booking/service/strep-flu-rsv?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block07" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/2ee4c4e4-2ed1-49ba-84e8-16a91ab6a79d.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
													<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://app.samedayhealth.com/booking/service/strep-flu-rsv?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block08" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/f9c87a9c-a200-4b1d-ad98-00f83af354e1.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
									<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://virtualcare.samedayhealth.com/?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block09" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/1e5fd63b-b085-4a37-a6ce-61a0f9ac9925.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
											<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://samedayhealth.com/blog/flu-season-influenza-a/b?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_term=blog&utm_content=block10" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/091605d6-8f50-4915-b20f-9d754e124df9.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
								<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://www.cdc.gov/flu/about/burden/preliminary-in-season-estimates.htm?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block11" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/d7e4cdfb-ee9b-4ef2-964c-7b30f5cfe99e.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
										<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://www.cdc.gov/flu/weekly/index.htm?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block12" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/a05ab8db-3f67-46bb-9d0b-2a0bca4eb0be.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
										<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://www.cdc.gov/flu/spotlights/2022-2023/early-wave-hospitalizations.htm?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block13" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/09cafe46-283c-44a4-b00b-454fd75df00e.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
										<table>
        <tbody>
			<tr> <td colspan="5">
						<a href="https://www.cdc.gov/flu/season/faq-flu-season-2022-2023.htm?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block14" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/5aa25d1c-c68e-444f-8c16-fdebbcc776f9.png" border="0" width="600" alt=""></a></td>
	</tr>
			      </tbody>
      </table>
			      			<table>
				<tbody>
          <tr>
    	<td>
		  <a href="https://app.samedayhealth.com/booking/service/strep-flu-rsv?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block15" target="_BLANK">
				<img src="https://content.app-us1.com/xYELm/2022/11/10/0c02ee31-3e32-448f-9ead-12b279ac870c.png" width="600" alt=""></a></td>
	</tr>
        </tbody>
      </table>
<table>
        <tbody>
         			<tr>
		<td> 
		  <a href="https://apps.apple.com/sa/app/sameday-health/id1554669200?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block16"> 
		  <img src="https://content.app-us1.com/xYELm/2022/11/10/a8c5db8b-d7d4-4743-aa3d-3208590229af.png" width="300" border="0" alt=""></a></td>
		<td>
			<a href="https://play.google.com/store/apps/details?id=com.sameday.sameday_android">
			<img src="https://content.app-us1.com/xYELm/2022/11/10/5f11d87a-9ec7-4ac3-b210-f5825682b4b1.png" width="300" border="0" alt=""></a></td>
	</tr>
        </tbody>
      </table>
								      
      <table>
        <tbody>
		  <tr>
		<td colspan="5">
			<a href="https://samedayhealth.com/?utm_source=Email&utm_medium=email&utm_campaign=WC_Flu_Informational_Email&utm_content=block18" target="_BLANK">
			<img src="https://content.app-us1.com/xYELm/2022/11/10/3a779c6a-0d68-47ce-9bcb-41539312820e.png" width="600" border="0" alt=""></a></td>
	</tr>
        </tbody>
      </table>
	  <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
            <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
  </div>
      
              <center>
                <!--table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <!--table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                       
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table-->
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
   
            </center></body>
</html>